<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fQx-Td-gGr">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Как делить-->
        <scene sceneID="ERb-D5-g9W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fQx-Td-gGr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Как делить" image="arrow.3.trianglepath" catalog="system" id="Ef9-j6-L2F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="miU-2m-gbe">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="CustomTabBarTintColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qg9-Z5-aVo">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="b8m-QI-0Bn" kind="relationship" relationship="rootViewController" id="yUB-OM-O1s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncH-al-qOH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4112" y="139"/>
        </scene>
        <!--Как делить-->
        <scene sceneID="rz8-tw-8dt">
            <objects>
                <viewController id="b8m-QI-0Bn" customClass="HandbookViewController" customModule="Ресайкл" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0pY-nb-8eU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="168" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="sYA-6x-hRk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" name="CustomDarkBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HandbookTableCell" rowHeight="168" id="OEU-YN-pYV" customClass="HandbookTableViewCell" customModule="Ресайкл" customModuleProvider="target">
                                        <rect key="frame" x="15" y="55.333332061767578" width="345" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OEU-YN-pYV" id="hr8-fN-0kl">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пластик" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sk5-jN-spj">
                                                    <rect key="frame" x="15" y="10" width="310" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="SRa-Tb-f1H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" name="CustomTabBarTintColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gw5-Rj-ZWp">
                                                    <rect key="frame" x="0.0" y="40" width="345" height="128"/>
                                                    <color key="backgroundColor" name="CustomBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="30" minimumInteritemSpacing="10" id="1cF-sz-dMd">
                                                        <size key="itemSize" width="80" height="95"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HandbookCollectionCell" id="FSW-QT-Pgd" customClass="HandbookCollectionViewCell" customModule="Ресайкл" customModuleProvider="target">
                                                            <rect key="frame" x="15" y="16.666666666666668" width="80" height="95"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aRH-aC-D3O">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="95"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recycleSymbol" translatesAutoresizingMaskIntoConstraints="NO" id="mdx-bu-xkh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="Ce0-jn-LbL"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PET" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="RXa-7E-hGX">
                                                                        <rect key="frame" x="0.0" y="64" width="80" height="26"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="4nE-sj-8ZB"/>
                                                                            <constraint firstAttribute="height" constant="26" id="sD0-f7-YJV"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5d-Gl-Sqh">
                                                                        <rect key="frame" x="26.666666666666671" y="18" width="27" height="38"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="38" id="Kjc-Fh-8Np"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="27" id="fVJ-AI-BYb"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="KohinoorGujarati-Bold" family="Kohinoor Gujarati" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="mdx-bu-xkh" secondAttribute="trailing" id="3vl-a5-z84"/>
                                                                    <constraint firstItem="RXa-7E-hGX" firstAttribute="leading" secondItem="aRH-aC-D3O" secondAttribute="leading" id="BTm-ZW-A80"/>
                                                                    <constraint firstItem="mdx-bu-xkh" firstAttribute="top" secondItem="aRH-aC-D3O" secondAttribute="top" id="BZy-dl-pqC"/>
                                                                    <constraint firstItem="mdx-bu-xkh" firstAttribute="leading" secondItem="aRH-aC-D3O" secondAttribute="leading" id="MhP-j3-pcd"/>
                                                                    <constraint firstAttribute="bottom" secondItem="RXa-7E-hGX" secondAttribute="bottom" constant="5" id="RTR-Ev-Bci"/>
                                                                    <constraint firstItem="v5d-Gl-Sqh" firstAttribute="top" secondItem="aRH-aC-D3O" secondAttribute="top" constant="18" id="gt8-af-OLI"/>
                                                                    <constraint firstItem="v5d-Gl-Sqh" firstAttribute="centerX" secondItem="aRH-aC-D3O" secondAttribute="centerX" id="kEv-Id-gGL"/>
                                                                    <constraint firstAttribute="trailing" secondItem="RXa-7E-hGX" secondAttribute="trailing" id="luB-75-fOt"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" name="CustomBackgroundColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="codeLabel" destination="v5d-Gl-Sqh" id="SYh-ml-1Qa"/>
                                                                <outlet property="imageView" destination="mdx-bu-xkh" id="dui-Vx-Gg8"/>
                                                                <outlet property="nameLabel" destination="RXa-7E-hGX" id="SBF-Wq-Guc"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" name="CustomBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gw5-Rj-ZWp" secondAttribute="bottom" id="2YR-zB-NPj"/>
                                                <constraint firstAttribute="trailing" secondItem="gw5-Rj-ZWp" secondAttribute="trailing" id="3KQ-RE-2b8"/>
                                                <constraint firstAttribute="trailing" secondItem="sk5-jN-spj" secondAttribute="trailing" constant="20" id="A6O-ZX-dNb"/>
                                                <constraint firstItem="gw5-Rj-ZWp" firstAttribute="top" secondItem="sk5-jN-spj" secondAttribute="bottom" id="LiH-OQ-zAy"/>
                                                <constraint firstItem="gw5-Rj-ZWp" firstAttribute="leading" secondItem="hr8-fN-0kl" secondAttribute="leading" id="NTY-hK-iPg"/>
                                                <constraint firstItem="sk5-jN-spj" firstAttribute="top" secondItem="hr8-fN-0kl" secondAttribute="top" constant="10" id="RKK-hz-K57"/>
                                                <constraint firstItem="sk5-jN-spj" firstAttribute="leading" secondItem="hr8-fN-0kl" secondAttribute="leading" constant="15" id="eOf-Th-cVo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="CustomDarkBackgroundColor"/>
                                        <connections>
                                            <outlet property="codesCollectionView" destination="gw5-Rj-ZWp" id="5vF-Nj-I9S"/>
                                            <outlet property="materialLabel" destination="sk5-jN-spj" id="LQb-Ae-bPO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b8m-QI-0Bn" id="c6O-mA-rzN"/>
                                    <outlet property="delegate" destination="b8m-QI-0Bn" id="A7c-RP-PaA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="CustomDarkBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sYA-6x-hRk" firstAttribute="leading" secondItem="uGg-fk-4da" secondAttribute="leading" id="9Gh-QZ-t21"/>
                            <constraint firstItem="sYA-6x-hRk" firstAttribute="top" secondItem="0pY-nb-8eU" secondAttribute="top" id="glI-Sh-hQu"/>
                            <constraint firstItem="sYA-6x-hRk" firstAttribute="trailing" secondItem="uGg-fk-4da" secondAttribute="trailing" id="vbx-aB-5cJ"/>
                            <constraint firstItem="sYA-6x-hRk" firstAttribute="bottom" secondItem="0pY-nb-8eU" secondAttribute="bottom" id="wqQ-i1-sgo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uGg-fk-4da"/>
                    </view>
                    <navigationItem key="navigationItem" title="Как делить" id="CSu-S0-xue"/>
                    <connections>
                        <outlet property="tableView" destination="sYA-6x-hRk" id="IiC-Dm-2KP"/>
                        <segue destination="6c1-JT-SxD" kind="show" identifier="ShowMaterialSegue" id="vB4-D8-fD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CH-zh-pI2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3170" y="139"/>
        </scene>
        <!--Material View Controller-->
        <scene sceneID="uSO-dJ-uzV">
            <objects>
                <viewController storyboardIdentifier="MaterialVC" id="6c1-JT-SxD" customClass="MaterialViewController" customModule="Ресайкл" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="unn-Ke-uOF" customClass="MaterialView" customModule="Ресайкл" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfq-JX-n02">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P72-ni-51t">
                                        <rect key="frame" x="0.0" y="20" width="375" height="190.33333333333334"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CmS-Rr-TLO">
                                                <rect key="frame" x="5" y="0.0" width="150" height="190.33333333333334"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recycleSymbol" translatesAutoresizingMaskIntoConstraints="NO" id="5e8-jW-Rqg">
                                                        <rect key="frame" x="15" y="10" width="120" height="120"/>
                                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="MqE-hQ-gJR"/>
                                                            <constraint firstAttribute="width" secondItem="5e8-jW-Rqg" secondAttribute="height" multiplier="1:1" id="Uuf-JD-eUe"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIP-AV-dmf">
                                                        <rect key="frame" x="0.0" y="55" width="150" height="60"/>
                                                        <fontDescription key="fontDescription" name="KohinoorGujarati-Bold" family="Kohinoor Gujarati" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PET" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rho-e6-btR">
                                                        <rect key="frame" x="0.0" y="145" width="150" height="45.333333333333343"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="CustomBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="YIP-AV-dmf" firstAttribute="leading" secondItem="CmS-Rr-TLO" secondAttribute="leading" id="3lb-Y9-tFm"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rho-e6-btR" secondAttribute="trailing" id="5ng-95-Vnq"/>
                                                    <constraint firstItem="Rho-e6-btR" firstAttribute="leading" secondItem="CmS-Rr-TLO" secondAttribute="leading" id="8tO-hJ-yv6"/>
                                                    <constraint firstAttribute="trailing" secondItem="YIP-AV-dmf" secondAttribute="trailing" id="LKn-gA-oMx"/>
                                                    <constraint firstItem="YIP-AV-dmf" firstAttribute="top" secondItem="CmS-Rr-TLO" secondAttribute="top" constant="55" id="gXI-SE-ue5"/>
                                                    <constraint firstItem="5e8-jW-Rqg" firstAttribute="centerX" secondItem="CmS-Rr-TLO" secondAttribute="centerX" id="hWY-tl-0NP"/>
                                                    <constraint firstItem="Rho-e6-btR" firstAttribute="top" secondItem="5e8-jW-Rqg" secondAttribute="bottom" constant="15" id="k5I-xL-jK6"/>
                                                    <constraint firstItem="5e8-jW-Rqg" firstAttribute="top" secondItem="CmS-Rr-TLO" secondAttribute="top" constant="10" id="l6Q-a5-ywC"/>
                                                    <constraint firstAttribute="bottom" secondItem="Rho-e6-btR" secondAttribute="bottom" id="wQD-hX-4YK"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gUW-to-vdT">
                                                <rect key="frame" x="163" y="10" width="197" height="40.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Полное название" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkO-fn-D1Q">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="15.333333333333334"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15.333333333333334" id="Pae-RJ-ERY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" name="CustomPlaceholderTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Полиэтилентерефталат" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="6l2-ej-wl7">
                                                        <rect key="frame" x="0.0" y="20.333333333333336" width="197" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Pp5-d4-dRH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="wkO-fn-D1Q" secondAttribute="trailing" id="C95-l7-Wek"/>
                                                    <constraint firstAttribute="trailing" secondItem="6l2-ej-wl7" secondAttribute="trailing" id="Pgw-CJ-9vW"/>
                                                    <constraint firstItem="wkO-fn-D1Q" firstAttribute="leading" secondItem="gUW-to-vdT" secondAttribute="leading" id="RR3-AC-lA9"/>
                                                    <constraint firstItem="6l2-ej-wl7" firstAttribute="leading" secondItem="gUW-to-vdT" secondAttribute="leading" id="Zsn-48-uzK"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cnx-ZT-Oa4">
                                                <rect key="frame" x="163" y="75" width="197" height="40.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Другие обозначения" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VH-w0-Jdt">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="15.333333333333334"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15.333333333333334" id="wEe-4l-N9r"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" name="CustomPlaceholderTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PETE, ПЭТ, ПЭТФ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zyf-MT-pKI">
                                                        <rect key="frame" x="0.0" y="20.333333333333329" width="197" height="20.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.333333333333329" id="BVK-CE-615"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="3VH-w0-Jdt" secondAttribute="trailing" id="SUB-4P-97E"/>
                                                    <constraint firstAttribute="trailing" secondItem="zyf-MT-pKI" secondAttribute="trailing" id="V9K-5v-y2n"/>
                                                    <constraint firstItem="3VH-w0-Jdt" firstAttribute="leading" secondItem="cnx-ZT-Oa4" secondAttribute="leading" id="Vtt-L2-ktC"/>
                                                    <constraint firstItem="zyf-MT-pKI" firstAttribute="leading" secondItem="cnx-ZT-Oa4" secondAttribute="leading" id="aol-cy-pQ5"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6d-aB-E1f">
                                                <rect key="frame" x="163" y="129.33333333333334" width="197" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="61" id="S9V-Nc-RbP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="NormalRecycleStatusColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="CustomBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="D6d-aB-E1f" firstAttribute="leading" secondItem="CmS-Rr-TLO" secondAttribute="trailing" constant="8" id="1P9-HE-bJa"/>
                                            <constraint firstAttribute="trailing" secondItem="D6d-aB-E1f" secondAttribute="trailing" constant="15" id="7iV-yZ-QpF"/>
                                            <constraint firstItem="D6d-aB-E1f" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cnx-ZT-Oa4" secondAttribute="bottom" constant="10" id="8B0-ei-qUJ"/>
                                            <constraint firstItem="cnx-ZT-Oa4" firstAttribute="centerY" secondItem="P72-ni-51t" secondAttribute="centerY" id="CiL-bK-wKZ"/>
                                            <constraint firstItem="CmS-Rr-TLO" firstAttribute="leading" secondItem="P72-ni-51t" secondAttribute="leading" constant="5" id="UV5-TY-a58"/>
                                            <constraint firstItem="gUW-to-vdT" firstAttribute="top" secondItem="P72-ni-51t" secondAttribute="top" constant="10" id="Uni-1n-Q6t"/>
                                            <constraint firstItem="CmS-Rr-TLO" firstAttribute="top" secondItem="P72-ni-51t" secondAttribute="top" id="YJB-zA-QMt"/>
                                            <constraint firstItem="CmS-Rr-TLO" firstAttribute="width" secondItem="P72-ni-51t" secondAttribute="width" multiplier="0.4" id="ZAl-DJ-CBW"/>
                                            <constraint firstItem="gUW-to-vdT" firstAttribute="leading" secondItem="D6d-aB-E1f" secondAttribute="leading" id="Zeb-WQ-ohb"/>
                                            <constraint firstItem="cnx-ZT-Oa4" firstAttribute="trailing" secondItem="D6d-aB-E1f" secondAttribute="trailing" id="cns-ag-Pme"/>
                                            <constraint firstAttribute="height" constant="190.33333333333334" id="cv4-Xo-Av2"/>
                                            <constraint firstAttribute="bottom" secondItem="D6d-aB-E1f" secondAttribute="bottom" id="cvA-wY-aB4"/>
                                            <constraint firstItem="gUW-to-vdT" firstAttribute="trailing" secondItem="D6d-aB-E1f" secondAttribute="trailing" id="fsf-rk-MGR"/>
                                            <constraint firstItem="cnx-ZT-Oa4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gUW-to-vdT" secondAttribute="bottom" constant="10" id="thH-Wa-W79"/>
                                            <constraint firstAttribute="bottom" secondItem="CmS-Rr-TLO" secondAttribute="bottom" id="yUO-Ko-Bew"/>
                                            <constraint firstItem="cnx-ZT-Oa4" firstAttribute="leading" secondItem="D6d-aB-E1f" secondAttribute="leading" id="ylX-Jn-cdG"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="evK-sE-gye">
                                        <rect key="frame" x="15" y="235.33333333333337" width="345" height="1042.333333333333"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Распространённая в России упаковка из пластика, популярная у заготовителей и переработчиков." translatesAutoresizingMaskIntoConstraints="NO" id="p1p-td-clx">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="80.666666666666671"/>
                                                <color key="backgroundColor" name="CustomBackgroundColor"/>
                                                <color key="tintColor" name="CustomTabBarTintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Y7m-1Y-G01"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="rect" keyPath="textContainerInset">
                                                        <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="textContainer.lineFragmentPadding">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oDk-IO-wuF">
                                                <rect key="frame" x="0.0" y="115.66666666666666" width="345" height="73.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Например" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlP-TY-ndn">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" name="CustomTabBarTintColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Бутылки для жидкостей, контейнеры для еды" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKP-ab-ugc">
                                                        <rect key="frame" x="0.0" y="31.666666666666686" width="345" height="42"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="OlP-TY-ndn" firstAttribute="leading" secondItem="oDk-IO-wuF" secondAttribute="leading" id="1KC-tv-8M4"/>
                                                    <constraint firstAttribute="trailing" secondItem="JKP-ab-ugc" secondAttribute="trailing" id="Jk9-KL-9bq"/>
                                                    <constraint firstAttribute="trailing" secondItem="OlP-TY-ndn" secondAttribute="trailing" id="MTV-YB-OYd"/>
                                                    <constraint firstItem="JKP-ab-ugc" firstAttribute="leading" secondItem="oDk-IO-wuF" secondAttribute="leading" id="WjY-nL-Ioo"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="95k-XB-bYm">
                                                <rect key="frame" x="0.0" y="224.33333333333331" width="345" height="155.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Как подготовить?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uer-Iv-ofI">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" name="CustomTabBarTintColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="- Помой упаковку - Сожми упаковку - Сними этикетки (по желанию) - Сними крышечки и кольца (по желанию)" translatesAutoresizingMaskIntoConstraints="NO" id="G2p-47-t5A">
                                                        <rect key="frame" x="0.0" y="31.666666666666636" width="345" height="123.66666666666669"/>
                                                        <color key="backgroundColor" name="CustomBackgroundColor"/>
                                                        <color key="tintColor" name="CustomTabBarTintColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="8r0-8o-NtA"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="rect" keyPath="textContainerInset">
                                                                <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="textContainer.lineFragmentPadding">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="uer-Iv-ofI" secondAttribute="trailing" id="57T-wc-nV9"/>
                                                    <constraint firstItem="uer-Iv-ofI" firstAttribute="leading" secondItem="95k-XB-bYm" secondAttribute="leading" id="Gxb-kz-Pz7"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EDb-Ve-iQw">
                                                <rect key="frame" x="0.0" y="414.66666666666669" width="345" height="627.66666666666652"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="О материале" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gd-EL-gXd">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" name="CustomTabBarTintColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fz-8j-e4J">
                                                        <rect key="frame" x="0.0" y="31.666666666666629" width="345" height="596"/>
                                                        <color key="backgroundColor" name="CustomBackgroundColor"/>
                                                        <color key="tintColor" name="CustomTabBarTintColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="9zh-qf-lfK"/>
                                                        </constraints>
                                                        <string key="text">PET-упаковка бывает трёх видов: - Выдувная(банки и бутылки с характерной точкой на дне) - PET-коррекс (листовой пластик, из которого выдавливают упаковку типа контейнеров) - Плёнка. Каждая из разновидностей имеет разную плотность, поэтому перерабатывается отдельно друг от друга.Листовой PET и плёнку принимают намного реже и на это нужно обращать внимание при выборе пункта приёма.  PET-бутылки от напитков собирают повсеместно — это наиболее популярный вид пластика у заготовителей «бытового» вторсырья, соперничать с которым могут разве что макулатура и металлы, поэтому PET-бутылки от напитков можно сдать во всех контейнерах и пунктах приёма, которые заявляют, что принимают пластик. Часто это вообще единственный вид пластика, который принимают.</string>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="rect" keyPath="textContainerInset">
                                                                <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="textContainer.lineFragmentPadding">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="9fz-8j-e4J" secondAttribute="trailing" id="6mf-S1-AfT"/>
                                                    <constraint firstItem="9fz-8j-e4J" firstAttribute="leading" secondItem="EDb-Ve-iQw" secondAttribute="leading" id="XVa-to-2t3"/>
                                                    <constraint firstAttribute="trailing" secondItem="9Gd-EL-gXd" secondAttribute="trailing" id="iQ8-Oi-1Ar"/>
                                                    <constraint firstItem="9Gd-EL-gXd" firstAttribute="leading" secondItem="EDb-Ve-iQw" secondAttribute="leading" id="rZK-9M-fcG"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="P72-ni-51t" secondAttribute="trailing" id="1GZ-LG-TJS"/>
                                    <constraint firstItem="P72-ni-51t" firstAttribute="width" secondItem="dfq-JX-n02" secondAttribute="width" id="3Ld-4v-3XV"/>
                                    <constraint firstItem="P72-ni-51t" firstAttribute="top" secondItem="dfq-JX-n02" secondAttribute="top" constant="20" id="6Gt-Tl-cel"/>
                                    <constraint firstAttribute="trailing" secondItem="evK-sE-gye" secondAttribute="trailing" constant="15" id="8Qi-4B-jtF"/>
                                    <constraint firstItem="P72-ni-51t" firstAttribute="leading" secondItem="dfq-JX-n02" secondAttribute="leading" id="UqV-0R-u2q"/>
                                    <constraint firstAttribute="bottom" secondItem="evK-sE-gye" secondAttribute="bottom" constant="20" id="iQu-AK-tAE"/>
                                    <constraint firstItem="evK-sE-gye" firstAttribute="top" secondItem="P72-ni-51t" secondAttribute="bottom" constant="24.999999999999972" id="sKC-cn-2Gr"/>
                                    <constraint firstItem="evK-sE-gye" firstAttribute="leading" secondItem="dfq-JX-n02" secondAttribute="leading" constant="15" id="u1A-nI-x4E"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="CustomBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dfq-JX-n02" firstAttribute="top" secondItem="unn-Ke-uOF" secondAttribute="top" id="Avo-uO-wWm"/>
                            <constraint firstAttribute="bottom" secondItem="dfq-JX-n02" secondAttribute="bottom" id="LJf-Fx-0a5"/>
                            <constraint firstItem="dfq-JX-n02" firstAttribute="width" secondItem="unn-Ke-uOF" secondAttribute="width" id="W2z-dl-FIJ"/>
                            <constraint firstItem="dfq-JX-n02" firstAttribute="leading" secondItem="rrP-3d-jwJ" secondAttribute="leading" id="fvC-ld-hmT"/>
                            <constraint firstItem="dfq-JX-n02" firstAttribute="trailing" secondItem="rrP-3d-jwJ" secondAttribute="trailing" id="lOy-bF-awt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rrP-3d-jwJ"/>
                        <connections>
                            <outlet property="anotherNameLabel" destination="zyf-MT-pKI" id="ruo-NA-8AX"/>
                            <outlet property="anotherNameStackView" destination="cnx-ZT-Oa4" id="Yld-iJ-IYG"/>
                            <outlet property="codeLabel" destination="YIP-AV-dmf" id="RoW-vQ-kHg"/>
                            <outlet property="forExampleLabel" destination="JKP-ab-ugc" id="4Ch-Va-Iip"/>
                            <outlet property="forExampleStackView" destination="oDk-IO-wuF" id="J00-wa-eHl"/>
                            <outlet property="fullDescriptionStackView" destination="EDb-Ve-iQw" id="fQx-0d-6d8"/>
                            <outlet property="fullDescriptionTextView" destination="9fz-8j-e4J" id="crv-Ou-7oe"/>
                            <outlet property="fullNameLabel" destination="6l2-ej-wl7" id="zHm-Xt-8hC"/>
                            <outlet property="fullNameStackView" destination="gUW-to-vdT" id="Mtt-we-jj2"/>
                            <outlet property="howToPrepareStackView" destination="95k-XB-bYm" id="3Ce-VQ-Jgf"/>
                            <outlet property="howToPrepareTextView" destination="G2p-47-t5A" id="aDm-e2-JiP"/>
                            <outlet property="recycleDifficultyLabel" destination="D6d-aB-E1f" id="JUw-VB-YTV"/>
                            <outlet property="recycleSymbolImage" destination="5e8-jW-Rqg" id="sg0-JR-qJe"/>
                            <outlet property="shortDescriptionTextView" destination="p1p-td-clx" id="wAM-OZ-l7m"/>
                            <outlet property="shortNameLabel" destination="Rho-e6-btR" id="Dks-jy-fdU"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="AqF-9f-jgX"/>
                    <connections>
                        <outlet property="materialView" destination="unn-Ke-uOF" id="FrL-59-CnX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vx-VI-hIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2256.8000000000002" y="137.4384236453202"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.3.trianglepath" catalog="system" width="128" height="128"/>
        <image name="recycleSymbol" width="300" height="300"/>
        <namedColor name="CustomBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CustomDarkBackgroundColor">
            <color red="0.94700002670288086" green="0.94300001859664917" blue="0.95200002193450928" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="CustomPlaceholderTextColor">
            <color red="0.75400000810623169" green="0.75400000810623169" blue="0.75400000810623169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CustomTabBarTintColor">
            <color red="0.36500000953674316" green="0.57599997520446777" blue="0.31000000238418579" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="NormalRecycleStatusColor">
            <color red="0.65499997138977051" green="0.56099998950958252" blue="0.23100000619888306" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
