<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cYE-eO-2Tj">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Present View Controller-->
        <scene sceneID="jr8-mD-MyK">
            <objects>
                <viewController storyboardIdentifier="FirstLaunchViewController" id="cYE-eO-2Tj" customClass="FirstPresentViewController" customModule="Ресайкл" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nov-By-9zZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="A5K-zN-hhY">
                                <rect key="frame" x="10" y="250.5" width="394" height="405.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Привет!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jx2-PF-kQc">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="35.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ресайкл - проект, призванный помочь тебе узнать больше о раздельном сборе отходов" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckS-L8-0Wb">
                                        <rect key="frame" x="0.0" y="70.5" width="394" height="142"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Для первого запуска понадобится интернет" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqy-rE-wA7">
                                        <rect key="frame" x="0.0" y="247.5" width="394" height="71"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVT-em-AcE">
                                        <rect key="frame" x="0.0" y="353.5" width="394" height="52"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="33"/>
                                        <state key="normal" title="ОК">
                                            <color key="titleColor" name="CustomTabBarTintColor"/>
                                        </state>
                                        <connections>
                                            <action selector="okButtonTapped:" destination="cYE-eO-2Tj" eventType="touchUpInside" id="E23-yr-Q3i"/>
                                            <segue destination="hua-qe-mB5" kind="show" id="lea-x5-2gy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jx2-PF-kQc" firstAttribute="width" secondItem="A5K-zN-hhY" secondAttribute="width" id="9OW-Cn-Vln"/>
                                    <constraint firstItem="rqy-rE-wA7" firstAttribute="width" secondItem="A5K-zN-hhY" secondAttribute="width" id="OSu-LN-qWi"/>
                                    <constraint firstItem="ckS-L8-0Wb" firstAttribute="width" secondItem="A5K-zN-hhY" secondAttribute="width" id="rdk-tg-ve8"/>
                                    <constraint firstItem="qVT-em-AcE" firstAttribute="centerX" secondItem="A5K-zN-hhY" secondAttribute="centerX" id="xk4-8x-0Uw"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.15000000596046448" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchscreenTrashcans" translatesAutoresizingMaskIntoConstraints="NO" id="eBw-6T-Ubk">
                                <rect key="frame" x="0.0" y="395" width="414" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eBw-6T-Ubk" secondAttribute="height" multiplier="207:58" id="Ocw-3j-Uqs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="CustomBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eBw-6T-Ubk" firstAttribute="trailing" secondItem="ArK-am-OFH" secondAttribute="trailing" id="0yx-H4-muM"/>
                            <constraint firstItem="eBw-6T-Ubk" firstAttribute="leading" secondItem="ArK-am-OFH" secondAttribute="leading" id="Cbl-Oe-jcj"/>
                            <constraint firstItem="eBw-6T-Ubk" firstAttribute="centerX" secondItem="ArK-am-OFH" secondAttribute="centerX" id="Hvs-Nn-zIt"/>
                            <constraint firstItem="A5K-zN-hhY" firstAttribute="centerY" secondItem="ArK-am-OFH" secondAttribute="centerY" id="Wp8-HV-VXl"/>
                            <constraint firstAttribute="trailing" secondItem="A5K-zN-hhY" secondAttribute="trailing" constant="10" id="ZBp-L2-k7o"/>
                            <constraint firstItem="A5K-zN-hhY" firstAttribute="leading" secondItem="ArK-am-OFH" secondAttribute="leading" constant="10" id="hoF-b9-dcE"/>
                            <constraint firstItem="eBw-6T-Ubk" firstAttribute="centerY" secondItem="ArK-am-OFH" secondAttribute="centerY" id="nTy-c6-rlo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ArK-am-OFH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCQ-SG-hnr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="7"/>
        </scene>
        <!--First Username View Controller-->
        <scene sceneID="mSn-1u-jHg">
            <objects>
                <viewController modalPresentationStyle="pageSheet" id="hua-qe-mB5" customClass="FirstUsernameViewController" customModule="Ресайкл" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="whe-e6-THt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="118" translatesAutoresizingMaskIntoConstraints="NO" id="uX7-ae-3DH">
                                <rect key="frame" x="20" y="220.5" width="374" height="367.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Как тебя зовут?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHS-CP-ufj">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="39"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введи своё имя..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KNr-Pb-xRp">
                                        <rect key="frame" x="0.0" y="157" width="374" height="40.5"/>
                                        <color key="tintColor" name="CustomTabBarTintColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="33"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXn-5k-x1y">
                                        <rect key="frame" x="101.5" y="315.5" width="171" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Ez0-CW-4C9"/>
                                            <constraint firstAttribute="width" constant="171" id="cig-Kl-qi6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="33"/>
                                        <state key="normal" title="Далее">
                                            <color key="titleColor" name="CustomTabBarTintColor"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="hua-qe-mB5" eventType="touchUpInside" id="YGG-bd-Kqf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZHS-CP-ufj" firstAttribute="leading" secondItem="uX7-ae-3DH" secondAttribute="leading" id="4dn-i5-fHC"/>
                                    <constraint firstAttribute="trailing" secondItem="ZHS-CP-ufj" secondAttribute="trailing" id="W3y-Ee-E2S"/>
                                    <constraint firstAttribute="trailing" secondItem="KNr-Pb-xRp" secondAttribute="trailing" id="gsn-1W-wDM"/>
                                    <constraint firstItem="KNr-Pb-xRp" firstAttribute="leading" secondItem="uX7-ae-3DH" secondAttribute="leading" id="nCu-Za-OhL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="CustomBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DEW-JK-llx" firstAttribute="trailing" secondItem="uX7-ae-3DH" secondAttribute="trailing" constant="20" id="B4l-ee-nja"/>
                            <constraint firstItem="uX7-ae-3DH" firstAttribute="centerX" secondItem="DEW-JK-llx" secondAttribute="centerX" id="Xic-7Y-j3S"/>
                            <constraint firstItem="uX7-ae-3DH" firstAttribute="centerY" secondItem="DEW-JK-llx" secondAttribute="centerY" id="keF-XI-jOq"/>
                            <constraint firstItem="uX7-ae-3DH" firstAttribute="leading" secondItem="DEW-JK-llx" secondAttribute="leading" constant="20" id="toa-KV-3du"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DEW-JK-llx"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ggg-wo-1ab"/>
                    <connections>
                        <outlet property="nameTextField" destination="KNr-Pb-xRp" id="DLW-lX-nQx"/>
                        <segue destination="pBl-Ev-Upt" kind="show" identifier="toRegionSegue" id="hkw-BN-EIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiO-Gf-uBI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="7"/>
        </scene>
        <!--First Region View Controller-->
        <scene sceneID="26z-Iu-hks">
            <objects>
                <viewController modalPresentationStyle="pageSheet" id="pBl-Ev-Upt" customClass="FirstRegionViewController" customModule="Ресайкл" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oni-5R-eZo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="4pC-5D-BEO">
                                <rect key="frame" x="0.0" y="233.5" width="414" height="341"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выбери регион" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZJ-2X-cKC">
                                        <rect key="frame" x="92.5" y="0.0" width="229" height="39"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCG-Fm-GyQ">
                                        <rect key="frame" x="0.0" y="56" width="414" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="tK1-ul-vTE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="pBl-Ev-Upt" id="fHN-c9-JWs"/>
                                            <outlet property="delegate" destination="pBl-Ev-Upt" id="iA2-xa-mBe"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDG-62-Otl">
                                        <rect key="frame" x="121.5" y="289" width="171" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="171" id="bZg-lR-ZJU"/>
                                            <constraint firstAttribute="height" constant="52" id="eom-5i-XLh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="33"/>
                                        <state key="normal" title="Готово">
                                            <color key="titleColor" name="CustomTabBarTintColor"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="pBl-Ev-Upt" eventType="touchUpInside" id="1N5-Kd-FCo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WCG-Fm-GyQ" firstAttribute="width" secondItem="4pC-5D-BEO" secondAttribute="width" id="f4c-Fl-jGL"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Aaa-0b-9sE">
                                <rect key="frame" x="197" y="394" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="R6j-U6-eL4"/>
                                    <constraint firstAttribute="width" constant="20" id="Usa-hC-fdm"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" name="CustomBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4pC-5D-BEO" firstAttribute="leading" secondItem="Oni-5R-eZo" secondAttribute="leading" id="5O0-aU-ut7"/>
                            <constraint firstItem="Aaa-0b-9sE" firstAttribute="centerY" secondItem="Sn7-rX-CIE" secondAttribute="centerY" id="SPV-hJ-wws"/>
                            <constraint firstItem="4pC-5D-BEO" firstAttribute="centerX" secondItem="Sn7-rX-CIE" secondAttribute="centerX" id="bju-eU-M9R"/>
                            <constraint firstItem="Sn7-rX-CIE" firstAttribute="trailing" secondItem="4pC-5D-BEO" secondAttribute="trailing" id="nbX-x4-EEN"/>
                            <constraint firstItem="4pC-5D-BEO" firstAttribute="centerY" secondItem="Sn7-rX-CIE" secondAttribute="centerY" id="tpu-Pm-1do"/>
                            <constraint firstItem="Aaa-0b-9sE" firstAttribute="centerX" secondItem="Sn7-rX-CIE" secondAttribute="centerX" id="whe-jz-Tt7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sn7-rX-CIE"/>
                    </view>
                    <navigationItem key="navigationItem" id="EDC-fd-QbU"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Aaa-0b-9sE" id="Ddg-G1-1nN"/>
                        <outlet property="doneButton" destination="qDG-62-Otl" id="dXJ-XQ-qMe"/>
                        <outlet property="regionPickerView" destination="WCG-Fm-GyQ" id="0Ad-hF-iVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZN-H5-LF7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="7"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchscreenTrashcans" width="375" height="105"/>
        <namedColor name="CustomBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CustomTabBarTintColor">
            <color red="0.36399999260902405" green="0.57599997520446777" blue="0.31000000238418579" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
